{
  "developmentdd": {
    "username": "njwpkuzl",
    "password": "UOAPlMCDU0eXDrBhrya4ndJK0iFPJECD",
    "database": "njwpkuzl",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "njwpkuzl",
    "password": "UOAPlMCDU0eXDrBhrya4ndJK0iFPJECD",
    "database": "njwpkuzl",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "njwpkuzl",
    "password": "UOAPlMCDU0eXDrBhrya4ndJK0iFPJECD",
    "database": "njwpkuzl",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  "development": {
    "username": "nuelseyiadedoyin",
    "password": null,
    "database": "zonicme_vas",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}